VITE_API_URL=https://random-user-w5ok.onrender.com
VITE_SUPABASE_URL=https://osmsannjvqvqlqxqvmjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zbXNhbm5qdnF2cWxxeHF2bWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzMwNTcsImV4cCI6MjA4NDUwOTA1N30.D3Kpw5-vo80T4Nnf6wa304pFPGrfkaSOl5qFMgsEsJA

